<?xml version="1.0" encoding="UTF-8"?>
<map version="1.2" tiledversion="1.3.3" orientation="orthogonal" renderorder="right-down" width="20" height="20" tilewidth="16" tileheight="16" infinite="0" nextlayerid="3" nextobjectid="9">
 <tileset firstgid="1" source="main_tileset.tsx"/>
 <layer id="1" name="Tile Layer 1" width="20" height="20">
  <data encoding="csv">
184,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,185,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181,182,182,215,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,242,242,185,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,
213,0,0,0,0,0,0,0,0,0,37,37,37,0,0,0,0,0,0,211,
214,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,215,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <objectgroup id="2" name="Object Layer 1">
  <object id="2" name="player_spawn" x="272" y="240" width="16" height="32"/>
  <object id="3" name="goal" x="176" y="112" width="16" height="16"/>
  <object id="5" name="fan" x="240" y="208" width="16" height="4" rotation="270"/>
 </objectgroup>
</map>
